# snac

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/eti/x87/snac/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AldoTasca.xml  JulianoLamb.xml  NelsonSchenatto(A).xml  NelsonSchenatto(B).xml  properties.xml
app/src/main/java/br/eti/x87/dialog/: FragmentoDialogo.java
app/src/main/java/br/eti/x87/main/: MainActivity.java
app/src/main/java/br/eti/x87/model/: Coordinate.java  Property.java
app/src/main/java/br/eti/x87/navigator/: Navigator.java
app/src/main/java/br/eti/x87/points/: ListPoints.java  ListPointsFromFile.java  ListPointsFromNetwork.java  PointsHandler.java
app/src/main/java/br/eti/x87/property/: ListProperties.java  ListPropertiesFromFile.java  ListPropertiesFromNetwork.java
app/src/main/java/br/eti/x87/wizard/: Wizard.java
app/src/main/java/br/eti/x87/wizard/model/: AbstractWizardModel.java  BranchPage.java  CustomerInfoPage.java  Instruction4PercursoPage.java  Instruction4PercursoPersonalizadoPage.java  Instruction4PropertyPage.java  MapPage.java  ModelCallbacks.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SingleFixedChoicePage.java  (+1 more)
app/src/main/java/br/eti/x87/xmlParser/: ParserPoints.java  ParserProperties.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction_percurso.xml  fragment_instruction_percurso_personalizado.xml  fragment_instruction_property.xml  fragment_instruction_welcome.xml  navigator_ac.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/test/java/br/eti/x87/snac/: ExampleUnitTest.java
(+11 files in other folders)
