<!--<resources>-->

    <!--&lt;!&ndash; Base application theme. &ndash;&gt;-->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="windowNoTitle">true</item>-->
    <!--</style>-->

    <!--<style name="AppTheme.NoActionBar">-->
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="windowNoTitle">true</item>-->
    <!--</style>-->

    <!--<style name="TextAppearanceFinish" parent="android:TextAppearance.Holo.Medium">-->
        <!--<item name="android:textColor">#fff</item>-->
    <!--</style>-->

    <!--<style name="WizardPageContainer">-->
        <!--<item name="android:layout_width">match_parent</item>-->
        <!--<item name="android:layout_height">match_parent</item>-->
        <!--<item name="android:orientation">vertical</item>-->
    <!--</style>-->

    <!--<style name="WizardPageTitle">-->
        <!--<item name="android:id">@android:id/title</item>-->
        <!--<item name="android:layout_width">match_parent</item>-->
        <!--<item name="android:layout_height">wrap_content</item>-->
        <!--<item name="android:layout_marginBottom">8dp</item>-->
        <!--<item name="android:layout_marginLeft">16dp</item>-->
        <!--<item name="android:layout_marginRight">16dp</item>-->
        <!--<item name="android:paddingLeft">?android:attr/listPreferredItemPaddingLeft</item>-->
        <!--<item name="android:textSize">36sp</item>-->
        <!--<item name="android:textColor">#ff0099cc</item>-->
        <!--<item name="android:fontFamily">sans-serif-thin</item>-->
    <!--</style>-->

    <!--<style name="WizardFormLabel">-->
        <!--<item name="android:layout_width">match_parent</item>-->
        <!--<item name="android:layout_height">wrap_content</item>-->
        <!--<item name="android:layout_marginBottom">0dp</item>-->
        <!--<item name="android:textAppearance">?android:textAppearanceSmall</item>-->
        <!--<item name="android:textColor">@color/text_light</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:textAllCaps">true</item>-->
        <!--<item name="android:paddingLeft">12dp</item>-->
        <!--<item name="android:paddingRight">12dp</item>-->
    <!--</style>-->

    <!--<style name="InstructionPageContainer">-->
        <!--<item name="android:layout_width">fill_parent</item>-->
        <!--<item name="android:layout_height">fill_parent</item>-->
        <!--<item name="android:layout_marginBottom">10dp</item>-->
        <!--<item name="android:orientation">vertical</item>-->
    <!--</style>-->

    <!--<style name="InstructionTextContainer">-->
        <!--<item name="android:layout_width">fill_parent</item>-->
        <!--<item name="android:layout_height">wrap_content</item>-->
        <!--<item name="android:layout_marginLeft">12dp</item>-->
        <!--<item name="android:layout_marginRight">12dp</item>-->
        <!--<item name="android:layout_marginBottom">16dp</item>-->
    <!--</style>-->

    <!--<style name="InstructionPageText">-->
        <!--<item name="android:layout_width">wrap_content</item>-->
        <!--<item name="android:layout_height">wrap_content</item>-->
        <!--<item name="android:textSize">16sp</item>-->
        <!--<item name="android:textColor">@color/instruction_text</item>-->
        <!--<item name="android:text">@string/herp_derpsum</item>-->
    <!--</style>-->

    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

<!--</resources>-->

    <!--
      Copyright 2013 Google Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
      -->

<resources>
    <!--<style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">-->

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="textAppearanceFinish">@style/TextAppearanceFinish</item>
    </style>

    <style name="WizardTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="textAppearanceFinish">@style/TextAppearanceFinish</item>
    </style>

    <style name="TextAppearanceFinish" parent="android:TextAppearance.Holo.Medium">
        <item name="android:textColor">#fff</item>
    </style>

    <style name="WizardPageContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WizardPageTitle">
        <item name="android:id">@android:id/title</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:paddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#ff0099cc</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="WizardFormLabel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="InstructionPageContainer">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="InstructionTextContainer">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="InstructionPageText_Welcome">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/instruction_text</item>
        <item name="android:text">@string/inst_inicial</item>
    </style>

    <style name="InstructionPageText_Property">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/instruction_text</item>
        <item name="android:text">@string/inst_propriedade</item>
    </style>

    <style name="InstructionPageText_Percurso">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/instruction_text</item>
        <item name="android:text">@string/inst_percurso</item>
    </style>

    <style name="InstructionPageText_PercursoPersonalizado">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/instruction_text</item>
        <item name="android:text">@string/inst_percurso_personalizado</item>
    </style>

</resources>
