<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=83:EB:D0:9B:8C:49:BF:80:4B:C7:24:7E:C1:43:02:27:40:B0:40:9D%3Bbr.eti.x87.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    83:EB:D0:9B:8C:49:BF:80:4B:C7:24:7E:C1:43:02:27:40:B0:40:9D

    SHA-1 certificate fingerprint:
    83:EB:D0:9B:8C:49:BF:80:4B:C7:24:7E:C1:43:02:27:40:B0:40:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCFgLy1MxJELjXf87yxLf-SnOwS5xQmvjY</string>
</resources>
