<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_light">#66000000</color>
    <!--<color name="colorPrimary">#009688</color>-->
    <color name="textColorPrimary">#F5F5F5</color>
    <color name="review_green">#ff669900</color>
    <!--<color name="colorPrimaryDark">#00796B</color>-->
    <color name="instruction_text">#9E9E9E</color>
    <color name="step_pager_previous_tab_color">#4433b5e5</color>
    <color name="step_pager_selected_tab_color">#ff0099cc</color>
    <color name="step_pager_selected_last_tab_color">#ff669900</color>
    <color name="step_pager_next_tab_color">#10000000</color>

</resources>
